<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Login</title>
</head>
<body>
    <header>
        <h1 class="title">Login</h1>
    </header>
    <main class="container">
        <div class="login-table">
            <form>
                <legend>Email:</legend>
                <input class="login-field text-input" type="email">
                <legend>Senha:</legend>
                <input class="login-field text-input" type="password">
                <input class="login-field submit" type="submit" value="Login">
            </form>
        </div>
    </main>
    <footer>
        <p class="footer">Desenvolvido por <a href="https://www.linkedin.com/in/lucas-bertolini/">Lucas Bertolini</a></p>
    </footer>
</body>
</html>